[Desktop Entry]
Version=1.0
Name=CTparental administrator
Name[fr]=CTparental administrateur
Name[es]=CTparental administrador
Name[it]=CTparental amministratore
Comment=
Icon=/usr/share/icons/ctparental-admin.png
Type=Application
Exec=xdg-open "https://admin.ct.local/login.php"
Categories=Categories=GTK;GNOME;System;Filesystem;X-GNOME-Utilities;
