Source: ctparental
Section: utils
Priority: optional
Maintainer: marsat <CTparental@laposte.net>
Uploaders: Gilles Filippini <gilles.filippini@free.fr>,
 DEMAREST Maxime <demar.max@openmailbox.org>
Homepage: https://gitlab.com/marsat/CTparental
Vcs-Browser: https://gitlab.com/marsat/CTparental
Vcs-Git: https://gitlab.com/marsat/CTparental
Build-Depends: debhelper (>=9.2)
Standards-Version:5.1.24

Package: ctparental-full-lighttpd
Architecture: all
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends},debconf,dnscrypt-proxy,lighttpd,sudo,wget,php-cgi,php-xml,libnotify-bin,notification-daemon,nftables,rsyslog,e2guardian,privoxy,openssl,libnss3-tools,console-data,dnsutils,whiptail,ifupdown2|ifupdown,rsync,openssh-server,iputils-ping
Recommends: gamin
Conflicts: dansguardian,ctparental-a-ng,ctparental-m-ng,ctparental-m-lt,ctparental,ctparental-full-nginx,ctparental-min-nginx,ctparental-min-lighttpd,ctparental-a-lt
Description: Controle parental.
 Filtrage web basé sur dnscrypt-proxy, e2guardian, privoxy, lighttpd , systemd timer et nftables
 une gestion des horaires de connection est aussi intégrée et
 une interface web (http://admin.ct.local) permettant de paramétrer tous ça.
 Le couple login mot de passe doit être saisi à l'install, mais peut être
 modifié par la suite grâce à la commande CTparental.sh -uhtml.
